# FIOS
Python-library.
From developer for developers.

## Opportunities
- Custom console (with logging, flush writing, box writing, customizing progress bar, waiting, asking , ...)
- Custom python-objects functions (fpath, fstring, fnum, ...)
- Custom webkit (with getting urls, agent, proxies, ...)
- Custom searcher
- Custom tokenizer
- Custom analyzer (computer)
- Custom explorer (with possibilities of Windows)
- Custom reader/writer
- Custom database (based on SQLite)
- Custom graphics components (Controller, VFX - based on PySide2)
- Custom enums (for soft and faster development)

## For Future...
- FIOS Voice Assistant (based on AI)
- Initializer (for every primitive)
- Custom Windows Navigator
- YouTube Parser

## Issues
- I think, main issues for now are: _bad compatibility_,  _bad module hierarchy_, _bad optimization_